<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="lib/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/style.css">
    <title>Jenkins Gui</title>
</head>
<body>
    
  <script src="lib/jquery-3.4.1.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
<script>
  var settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://localhost:4567/job/",
  "method": "POST",
  "headers": {
    "Authorization": "test authorization",
    "Content-Type": "application/json",
  },
  "processData": false,
  "data": "test data"
}

$.ajax(settings).done(function (response) {
  console.log(response);
});
</script>
</body>
</html>